{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ffffff",
    "activityBar.background": "#ffffff",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#df9f9f",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#ffffff",
    "statusBar.background": "#faebd7",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#f4d4aa",
    "statusBarItem.remoteBackground": "#faebd7",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#faebd7",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#faebd799",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "antiquewhite"
}